PORT=3000
PROD=false

MAILER_EMAIL=
MAILER_SECRET_KEY=

MONGO_URL=mongodb://irra:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=irra
MONGO_PASS=123456


POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456